footer {
  background-color: #c6ae91;
  text-align: center;
  padding: 1.5em;
  font-family: "Century Gothic", sans-serif;
  font-size: 1em;
  color: #fffbec;
}

p {
  font-family: "Calibri", sans-serif;
}

.logo{
  margin-left: 50px;
}
.image-square {
  width:500px;
  height:300px;
}

.page-container {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 2.5rem;
}

.main-titel {
  padding: 20px;
  text-align: center;
  background-color: #fffbec;
}

h1, h2, h3 {
  font-family: "Century Gothic", sans-serif;
}

.imagePrevieuw img{
height: 100%;
border: 2px solid #43464B;

}

.Image-Border{
  border: 3px solid #43464B;
}

#imageprevieuw-detailpage{
margin-left: 2px;
}

.scrollbox {
  border: none;
  padding: 5px;

  width: 80%;
  height: 500px;
  overflow-y: scroll;
  overflow-x: hidden;
  }
  
  .ItemsSlider{
  background-color: #ddc8af;
  border-radius: 5px;
  margin: 15px;
 padding: 15px;
  }

  .catogorieNav{
    margin: 15px;
    background-color: #c6ae91;
    top: 130px;
    position: sticky;
  }
  .sticky{
    position: sticky;
    top: 0;
    width: 99%;
    z-index:1;
   margin-bottom: 60px;
  }


  .flex-column-phone{
    display: flex
  }
  .marginRemove{
    margin: -15px;
  }

  .noDots{
    list-style-type: none;
  }
  
  /* Scrollbar styles */
  ::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  }
  
  ::-webkit-scrollbar-track {
  background: #ebdac6;
  border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #d1b697;  
  }
  
 .Vertical_Line{
   background-color: #43464B;
   padding: 0.5px;
   margin-left: 2px;
   margin-right: 2px;
   margin-top: 10px;
   margin-bottom: 10px;
 }

 .Bieding{
  background-color: #739F65;
  border-radius: 5px;
  padding: 15px;
 }

 .Vorige-Bieder{
  background-color: #C6AE91;
  border-radius: 5px;
  padding: 15px;
 }

 .Verkoper{
  padding-left: 0px;
  padding-top: 40px;
 }

 .Bieden{
  width: 100%;
  background-color: #fffbec;
  margin: 15px;
 }

 .Bod-Plaatsen{
  background-color: #43464B;
  border: none;
  border-radius: 5px;
  color: #fffbec;
  width: 100%;
  height: 100px;
  margin: 15px;
 }

.Plaats-Bod{
  margin: 10px;
  background-color: #C6AE91;
  border-radius: 5px;
}
.Bod-Veld{
  height: 100px;
}
 .Card-Empty{
   margin: 10px;
 
 } 

 @media only screen and (max-width: 960px) {
  .flex-column-phone {
    flex-direction: column
  }
}

@media only screen and (max-width: 960px) {
  .image-square {
    height: 400px;
  }
}